{{define "header"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{.}}</title>
    <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
    <header>
        <h1><a href="/">go-microblog</a></h1>
    </header>
    <main>
{{end}}
{{define "footer"}}
    </main>
    <footer>
        Copyright &copy; 2020 Ethan McTague
    </footer>
</body>
</html>
{{end}}